{
  "name": "example-npm-travis",
  "version": "1.0.0",
  "description": "Example project for setting up CoPilot with an NPM project built with Travis CI",
  "main": "index.js",
  "scripts": {
    "test": "node index.js test arguments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackDuckCoPilot/example-npm-travis.git"
  },
  "author": "BlackDuckCoPilot",
  "bugs": {
    "url": "https://github.com/BlackDuckCoPilot/example-npm-travis/issues"
  },
  "dependencies": {
    "kind-of": "6.0.2",
    "sequelize": "3.12.1",
    "errorhandler": "1.3.4",
    "eslint-utils": "1.3.1",
    "mime": "1.4.1", 
    "mixin-deep": "1.3.1",
    "tar": "4.4.1"
  }
}
